ZRingconFit/MainWindow.xaml

<Window x:Class="ZRingconFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZRingconFit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1420" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="grid_JC" Background="#BBFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="750">
            <Label x:Name="lb_JC" Content="请按手柄任意键进行连接" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="36"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="280" Width="200">
                <Image x:Name="image_Left" Source="/Resources/Left0.png" HorizontalAlignment="Left" Width="94" Stretch="UniformToFill"/>
                <Image x:Name="image_Right" Source="/Resources/Right0.png" HorizontalAlignment="Right" Width="97" Stretch="UniformToFill" Margin="0,-5,0,0"/>
            </Grid>

            <Button x:Name="btn_ConnectBluetooth" Content="配对手柄" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="28" Width="146" Margin="0,0,0,40" Click="btn_ConnectBluetooth_Click"/>
        </Grid>

        <Grid x:Name="grid_Ringcon" Visibility="Hidden" Background="#BBFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="750">
            <Label x:Name="lb_Ringcon" Content="正在检测健身环" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="36"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="280" Width="280">
                <Image x:Name="image_Ringcon" Source="/Resources/Ringcon.png"/>
                <Label x:Name="lb_RingconValue" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ringcon" FontSize="36"/>
            </Grid>

            <Button x:Name="btn_ChangeMode" Content="游戏模式" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="28" Width="146" Margin="0,0,200,40" Click="btn_ChangeMode_Click"/>
            <Button x:Name="btn_OpenYuzu" Content="运行游戏" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="28" Width="146" Margin="200,0,0,40" Click="btn_OpenYuzu_Click" />
            <ProgressBar x:Name="pb_StartGame" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="346" Height="20" Margin="0,0,0,80" Maximum="50"/>
            <CheckBox x:Name="btn_AutoStartGame" Content="按压健身环运行游戏" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="500,0,0,45" Checked="btn_AutoStartGame_Checked" Unchecked="btn_AutoStartGame_Checked"/>
        </Grid>

        <Label x:Name="VersionLabel" Content="V2.0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24"/>

        <Button x:Name="btn_Setting" Content="自动运行配置" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="28" Width="146" Margin="540,0,0,20" Click="btn_Setting_Click"/>
        <Button x:Name="btn_InstallDriver" Content="安装驱动" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="28" Width="146" Margin="370,0,0,20" Click="btn_InstallDriver_Click"/>
        <local:LoadingPage x:Name="loading" Visibility="Hidden"/>
        <Button x:Name="btn_HideWindow" Content="最小化至任务栏" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="28" Width="146" Margin="200,0,0,20" Click="btn_HideWindow_Click"/>
        <Button x:Name="btn_Exit" Content="退出ZRingconFit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="28" Width="146" Margin="30,0,0,20" Click="btn_Exit_Click"/>
    </Grid>
</Window>
